* {
    padding: 0;
    margin: 0;
}

html,
body {
  overflow: hidden;
  position: relative;
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

/*opening*/
.bg {
  display: flex;
  flex-direction: column;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 10;
  background: #000;
  justify-content: center;
  transition: transform cubic-bezier(0.215, 0.61, 0.355, 1) 1s, opacity linear 0.7s;
}

/* テキストのスタイル */
.toptext {
  display: block;
  color: #fff;
  font-family: 'Josefin Sans', sans-serif;
  text-align: center;
}

.toptext span {
  display: block;
  opacity: 0;
  transition: transform cubic-bezier(0.215, 0.61, 0.355, 1) 1s, opacity linear 0.7s;
}

.toptext span:first-child {
  transform: translate(0, 40px);
  font-size: 20px;
  transition-delay: 0.25s;
}

.toptext span:last-child {
  margin-top: 18px;
  transform: translate(0, 30px);
  font-size: 48px;
  transition-delay: 0.45s;
}

.bg.-visible .toptext span {
  opacity: 1;
  transform: translate(0, 0);
}

.bg.-unvisible {
  opacity: 0;
}

.bg.-unvisible2 {
  visibility:hidden;
  pointer-events:none;
}

.box{
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 9999;
  -webkit-transition: all 1.2s ease; /* 1.2秒でフェードアウト */
          transition: all 1.2s ease;
  color: #fff; /* ローディングアニメーションカラー */
  background-color: #333; /* 背景カラー */
}

/* ローディングアニメーション */
.spinner {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transform-origin: center;
          transform-origin: center;
  width: 120px;
  height: 120px;
}

.spinner.type2 {
  border-radius: 50%;
  border-width: 4px;
  border-style: solid;
  border-color: #fff transparent;
  -webkit-animation: spinner1_1 2.2s infinite linear forwards;
          animation: spinner1_1 2.2s infinite linear forwards;
}
.spinner.type2::before {
  content: "";
  position: absolute;
  top: 4px;
  left: 4px;
  right: 4px;
  bottom: 4px;
  border-radius: 50%;
  border-width: 4px;
  border-style: solid;
  border-color: #fff transparent;
  animation: spinner1_2 0.8s infinite linear forwards reverse;
}
.spinner.type2 span {
  animation: spinner_loading_text 2.2s infinite linear forwards reverse;
}

@-webkit-keyframes spinner1_1 {
  0% {
    transform: translate(-50%, -50%) rotate(0);
  }
  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

@keyframes spinner1_1 {
  0% {
    transform: translate(-50%, -50%) rotate(0);
  }
  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}
@-webkit-keyframes spinner1_2 {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes spinner1_2 {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
 
/* Loading テキスト */
.spinner span {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  font-size: 12px;
}

@-webkit-keyframes spinner_loading_text {
  0% {
    opacity: 1;
    transform: translate(-50%, -50%) rotate(0deg);
  }
  50% {
    opacity: 0;
    transform: translate(-50%, -50%) rotate(180deg);
  }
  100% {
    opacity: 1;
    transform: translate(-50%, -50%) rotate(360deg);
  }
}
@keyframes spinner_loading_text {
  0% {
    opacity: 1;
    transform: translate(-50%, -50%) rotate(0deg);
  }
  50% {
    opacity: 0;
    transform: translate(-50%, -50%) rotate(180deg);
  }
  100% {
    opacity: 1;
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

/* ローディング表示を消すための定義 */
.box.loaded{
  opacity:0;
  visibility:hidden;
  pointer-events:none;
}


#particle-canvas {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
}

a {
  text-decoration: none;
  color: #fff;
}

h1 {
  z-index: 1;
  position: absolute;
  color: #FFFFFF;
  top: 60px;
  left: 70px;
  font-size: 30px;
  font-weight: normal;
  font-family: orbitron, sans-serif;
  font-weight: 300;
  font-style: normal;
}

nav{
  z-index: 1;
  position: absolute;
  top: 110px;
  left: 70px;
}

ul{
  list-style: none;
  font-size: 20px;
  font-weight: normal;
  font-family: orbitron, sans-serif;
  font-weight: 300;
  font-style: normal;
}

li{
  margin-top: 13px;
}

/*サイドボタン*/
li a {
  text-decoration: none;
  color: #fff;
  background-image: linear-gradient(rgba(0, 0, 0, 0) 50%, rgb(98, 179, 255) 50%);
  background-position: 0 0;
  background-size: auto 200%;
  transition: .3s;
}

li a:hover {
  background-position: 0 -50px;
  color: rgb(98, 179, 255);
}


/*ギャラリー*/
.title {
  font-family: titillium-web,sans-serif;
  font-weight: 400;
  font-style: normal;
  color: rgb(98, 179, 255);
  opacity: 0%;
  transform: translateY(20px);
  transition: 0.5s;
}

.item {
  text-decoration: none;
}

.works {
  z-index: 1;
  position: absolute;
  top: -160px;
  left: 30%;
}

.service-main {
  display: grid;
  grid-template-columns: 450px 450px;
  justify-content: center;
  position: fixed;
  overflow-y: scroll;
  height: 1200px;
  color: #fff;
  transform: rotate(-15deg);
}

.service-main::-webkit-scrollbar {
  display:none;
}

.works-img {
  width: 400px;
  opacity: 80%;
  transform: scale(90%);
  transition: 0.5s;
}

.works-img:hover {
  transform: scale(100%);
  opacity: 100%;
}

.works-img:hover +.title{
  transform: translateY(0px);
  opacity: 100%;
}

@keyframes fadein {
  from {
      opacity: 0;
      transform: translateY(20px);
  }
  to {
      opacity: 1;
      transform: translateY(0);
  }
}

.service-item1 {
  grid-column: 1 / 2;
  margin-right: 30px;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 140px;
  opacity: 0;
  animation-name: fadein;
  animation-duration: 2s;
  animation-delay: 2s;
  animation-fill-mode: both;
}

.service-item2 {
  grid-column: 2 / 3;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 340px;
  opacity: 0;
  animation-name: fadein;
  animation-duration: 2s;
  animation-delay: 2.5s;
  animation-fill-mode: both;
}

.service-item3 {
  grid-column: 1 / 2;
  margin-right: 30px;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: -80px;
  opacity: 0;
  animation-name: fadein;
  animation-duration: 2s;
  animation-delay: 3s;
  animation-fill-mode: both;
}

.service-item4 {
  grid-column: 2 / 3;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 120px;
  opacity: 0;
  animation-name: fadein;
  animation-duration: 2s;
  animation-delay: 3.5s;
  animation-fill-mode: both;
}

.space {
  height: 250px;
}
